# DistributedSystemsProject

./: pom.xml
Part 1/: pom.xml
Part 1/src/main/java/ie/gmit/ds/: Passwords.java  TestClient.java
Part 2/: dependency-reduced-pom.xml  pom.xml
Part 2/src/main/java/ie/gmit/ds/: Client.java  ExampleHealthCheck.java  TestClient.java  User.java  UserApiApplication.java  UserApiConfig.java  UserApiResource.java  UserHashed.java  UserValidate.java
src/main/java/ie/gmit/ds/: PasswordServiceImpl.java  PasswordServiceServer.java  Passwords.java  TestClient.java
src/main/proto/: PasswordService.proto
